# AboutUsMVC

./: .gitignore  AboutUs.csproj  Program.cs  README.md  about-us_pipeline.yaml  appsettings.Development.json
.github/workflows/: master_aboutusmvc.yml
Controllers/: AddressController.cs  HomeController.cs  Password.cs  ProfileController.cs  UserBase.cs  UserController.cs
Data/: AddressContext.cs  ProfileContext.cs  Session.cs  address.db  profile.db
Migrations/Address/: 20220303001650_InitialCreate.Designer.cs  20220303001650_InitialCreate.cs  20220416203006_InitialCreate.Designer.cs  20220416203006_InitialCreate.cs  20221030200130_InitialCreate.Designer.cs  AddressContextModelSnapshot.cs
Migrations/Profile/: 20220312052157_InitialCreate.Designer.cs  20220312052157_InitialCreate.cs  20220416202908_InitialCreate.Designer.cs  20220416202908_InitialCreate.cs  20221030200104_InitialCreate.Designer.cs  ProfileContextModelSnapshot.cs
Models/: AddressModel.cs  Content.cs  ErrorViewModel.cs  Identity.cs  Profile.cs
Properties/: launchSettings.json
Services/: AuthHandler.cs  ErrorHandler.cs  IdentityProvider.cs  SecureAddress.cs  SessionService.cs
Tests/: UserFunctionTest.cs
Views/: _ViewImports.cshtml
Views/Home/: ErrorPage.cshtml  Index.cshtml  Login.cshtml  Lookup.cshtml
Views/Password/: Index.cshtml
Views/Profile/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Edit.cshtml  Index.cshtml  Search.cshtml
wwwroot/css/: err.css  profile.css  site.css
wwwroot/js/: site.js
